{
  "name": "arc-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm start --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "server": "npm run server --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "dotenv": "^17.4.2"
  }
}
